{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5070162\rsid9204129}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Chakraborty, Apurba}{\operator Chakraborty, Apurba}
{\creatim\yr2022\mo10\dy13\hr10\min35}{\revtim\yr2022\mo10\dy13\hr10\min35}{\version2}{\edmins0}{\nofpages3}{\nofwords1769}{\nofchars10087}{\nofcharsws11833}{\vern49}}{\*\userprops {\propname MSIP_Label_6a772476-9fad-428e-bd1c-a3a17c3bbc75_Enabled}
\proptype30{\staticval true}{\propname MSIP_Label_6a772476-9fad-428e-bd1c-a3a17c3bbc75_SetDate}\proptype30{\staticval 2022-10-13T15:35:10Z}{\propname MSIP_Label_6a772476-9fad-428e-bd1c-a3a17c3bbc75_Method}\proptype30{\staticval Standard}{\propname MSIP_La
bel_6a772476-9fad-428e-bd1c-a3a17c3bbc75_Name}\proptype30{\staticval Confidential Information}{\propname MSIP_Label_6a772476-9fad-428e-bd1c-a3a17c3bbc75_SiteId}\proptype30{\staticval bb087376-1284-4173-9385-a6766cdfef8c}{\propname MSIP_Label_6a772476-9fad
-428e-bd1c-a3a17c3bbc75_ActionId}\proptype30{\staticval b77378d7-0598-47e0-9262-d9973b163ace}{\propname MSIP_Label_6a772476-9fad-428e-bd1c-a3a17c3bbc75_ContentBits}\proptype30{\staticval 0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9204129 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9204129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5070162 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9204129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5070162 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9204129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5070162 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9204129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5070162 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 
Blanchette, V. S., Shapiro, A. D., Liesner, R. J., Hernandez Navarro, F., Warrier, I., Schroth, P. C., . . . Ewenstein, B. M. (2008). Plasma and albumin-free recombinant factor VIII: pharmacokinetics, efficacy and safety in previously treated pediatric pa
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ients. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 6}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (8), 1319-1326. doi:10.1111/j.1538-7836.2008.03032.x
\par \hich\af43\dbch\af31505\loch\f43 Courter, S. G., & Bedrosian, C. L. (2001). Clinical evaluation of B-domain deleted recombinant factor VIII in previously untreated patients. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 Semin Hematol, 38}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (2 Suppl 4), 52-59. doi:10.1016/s0037-1963(01)90109-x
\par \hich\af43\dbch\af31505\loch\f43 Giangrande, P., Andreeva, T., Chowdary, P., \hich\af43\dbch\af31505\loch\f43 
Ehrenforth, S., Hanabusa, H., Leebeek, F. W., . . . Oldenburg, J. (2017). Clinical evaluation of glycoPEGylated recombinant FVIII: Efficacy and safety in severe haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 Thromb Haemost, 117}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (2), 252-261. doi:10.1160/th16-06-0444
\par \hich\af43\dbch\af31505\loch\f43 Giangrande, P. L. (200\hich\af43\dbch\af31505\loch\f43 2). Safety and efficacy of KOGENATE Bayer in previously untreated patients (PUPs) and minimally treated patients (MTPs). }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 8 Suppl 2}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 , 19-22. doi:10.1046/j.1351-8216.2001.00133.x
\par \hich\af43\dbch\af31505\loch\f43 Kavakli, K., Yang, R., Rusen, L., Beckmann, H., Tseneklidou-Stoeter\hich\af43\dbch\af31505\loch\f43 
, D., & Maas Enriquez, M. (2015). Prophylaxis vs. on-demand treatment with BAY 81-8973, a full-length plasma protein-free recombinant factor VIII product: results from a randomized trial (LEOPOLD II). }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 13}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 360-369. doi:10.1111/jth.12828
\par \hich\af43\dbch\af31505\loch\f43 
Klukowska, A., Szczepanski, T., Vdovin, V., Knaub, S., Bichler, J., Jansen, M., . . . Liesner, R. J. (2018). Long-term tolerability, immunogenicity and efficacy of Nuwiq((R)) (human-cl rhFVIII) in children with severe haemophilia A. }{\rtlch\fcs1 
\ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 24}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (4), 59\hich\af43\dbch\af31505\loch\f43 
5-603. doi:10.1111/hae.13460
\par \hich\af43\dbch\af31505\loch\f43 
Klukowska, A., Szczepanski, T., Vdovin, V., Knaub, S., Jansen, M., & Liesner, R. (2016). Novel, human cell line-derived recombinant factor VIII (Human-cl rhFVIII, Nuwiq((R)) ) in children with severe haemophilia A: efficacy, sa
\hich\af43\dbch\af31505\loch\f43 fety and pharmacokinetics. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 22}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (2), 232-239. doi:10.1111/hae.12797
\par \hich\af43\dbch\af31505\loch\f43 Konkle, B. A., Stasyshyn, O., Chowdary, P., Bevan, D. H., Mant, T., Shima, M., . . . Abbuehl, B. (2015). Pegylated, full-length, recombinant factor VIII for prophylactic and on-d\hich\af43\dbch\af31505\loch\f43 
emand treatment of severe hemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Blood, 126}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 
(9), 1078-1085. doi:10.1182/blood-2015-03-630897
\par \hich\af43\dbch\af31505\loch\f43 Lalezari, S., Reding, M. T., Pabinger, I., Holme, P. A., Negrier, C., Chalasani, P., . . . Maas Enriquez, M. (2019). BAY 94-9027 prophylaxis is efficacious a\hich\af43\dbch\af31505\loch\f43 
nd well tolerated for up to >5 years with extended dosing intervals: PROTECT VIII extension interim results. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 25}{\rtlch\fcs1 \af43\afs18 
\ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (6), 1011-1019. doi:10.1111/hae.13853
\par \hich\af43\dbch\af31505\loch\f43 Lentz, S. R., Janic, D., Kavakli, K., Miljic, P., Oldenburg, J., M, C. O., . . . Tiede, A. (20\hich\af43\dbch\af31505\loch\f43 
18). Long-term safety and efficacy of turoctocog alfa in prophylaxis and treatment of bleeding episodes in severe haemophilia A: Final results from the guardian 2 extension trial. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 Haemophilia, 24}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (6), e391-e394. doi:10.1111/hae.13617
\par \hich\af43\dbch\af31505\loch\f43 Lentz, S. R., Misgav, M\hich\af43\dbch\af31505\loch\f43 
., Ozelo, M., Salek, S. Z., Veljkovic, D., Recht, M., . . . Martinowitz, U. (2013). Results from a large multinational clinical trial (guardian1) using prophylactic treatment with turoctocog alfa in adolescent and adult patients with severe haemophilia A:
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 safety and efficacy. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 19}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (5), 691-697. doi:10.1111/hae.12159
\par \hich\af43\dbch\af31505\loch\f43 Liesner, R. J., Abashidze, M., Aleinikova, O., Altisent, C., Belletrutti, M. J., Borel-Derlon, A., . . . Neufeld, E. J. (2018). Immunogenicity, efficacy and safety of Nuwiq((R)) (human\hich\af43\dbch\af31505\loch\f43 
-cl rhFVIII) in previously untreated patients with severe haemophilia A-Interim results from the NuProtect Study. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 24}{\rtlch\fcs1 
\af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (2), 211-220. doi:10.1111/hae.13320
\par \hich\af43\dbch\af31505\loch\f43 Lissitchkov, T., Rusen, L., Georgiev, P., Windyga, J., Klamroth, R., Gercheva, L., . . . Pa\hich\af43\dbch\af31505\loch\f43 
si, K. J. (2017). PK-guided personalized prophylaxis with Nuwiq((R)) (human-cl rhFVIII) in adults with severe haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 23}{\rtlch\fcs1 
\af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (5), 697-704. doi:10.1111/hae.13251
\par \hich\af43\dbch\af31505\loch\f43 Ljung, R., Kenet, G., Mancuso, M. E., Kaleva, V., Rusen, L., Tseneklidou-Stoeter\hich\af43\dbch\af31505\loch\f43 
, D., . . . Maas Enriquez, M. (2016). BAY 81-8973 safety and efficacy for prophylaxis and treatment of bleeds in previously treated children with severe haemophilia A: results of the LEOPOLD Kids Trial. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 22}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 354-360. doi:10.1111/hae.12866
\par \hich\af43\dbch\af31505\loch\f43 Lu\hich\af43\dbch\af31505\loch\f43 
sher, J., Abildgaard, C., Arkin, S., Mannucci, P. M., Zimmermann, R., Schwartz, L., & Hurst, D. (2004). Human recombinant DNA-derived antihemophilic factor in the treatment of previously untreated patients with hemophilia A: final report on a hallmark cli
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 ical investigation. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 2}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (4), 574-583. doi:10.1111/j.1538-7933.2004.00646.x
\par \hich\af43\dbch\af31505\loch\f43 Mahlangu, J., Kuliczkowski, K., Karim, F. A., Stasyshyn, O., Kosinova, M. V., Lepatan, L. M., . . . Pabinger, I. (2016). Efficacy and safety of rVIII-SingleChain: res\hich\af43\dbch\af31505\loch\f43 
ults of a phase 1/3 multicenter clinical trial in severe hemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Blood, 128}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (5), 630-637. doi:10.1182/blood-2016-01-687434
\par \hich\af43\dbch\af31505\loch\f43 Mahlangu, J., Oldenburg, J., Paz-Priel, I., Negrier, C., Niggli, M., Mancuso, M. E., . . . Kruse-Jarres, R. (2018). Emicizumab P\hich\af43\dbch\af31505\loch\f43 
rophylaxis in Patients Who Have Hemophilia A without Inhibitors. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 N Engl J Med, 379}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (9), 811-822. doi:10.1056/NEJMoa1803550
\par \hich\af43\dbch\af31505\loch\f43 Mahlangu, J., Powell, J. S., Ragni, M. V., Chowdary, P., Josephson, N. C., Pabinger, I., . . . Pierce, G. F. (2014). Phase 3 study of \hich\af43\dbch\af31505\loch\f43 
recombinant factor VIII Fc fusion protein in severe hemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Blood, 123}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (3), 317-325. doi:10.1182/blood-2013-10-529974
\par \hich\af43\dbch\af31505\loch\f43 Manco-Johnson, M. J., Kempton, C. L., Reding, M. T., Lissitchkov, T., Goranov, S., Gercheva, L., . . . Hong, W. (2013). Randomized, c\hich\af43\dbch\af31505\loch\f43 
ontrolled, parallel-group trial of routine prophylaxis vs. on-demand treatment with sucrose-formulated recombinant factor VIII in adults with severe hemophilia A (SPINART). }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 11}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (6), 1119-1127. doi:10.1111/jth.12202
\par \hich\af43\dbch\af31505\loch\f43 Meunier, S., Alamelu, J.,\hich\af43\dbch\af31505\loch\f43 
 Ehrenforth, S., Hanabusa, H., Abdul Karim, F., Kavakli, K., . . . Rageliene, L. (2017). Safety and efficacy of a glycoPEGylated rFVIII (turoctocog alpha pegol, N8-GP) in paediatric patients with severe haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 
\ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Thromb Haemost, 117}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (9), 1705-1713. doi\hich\af43\dbch\af31505\loch\f43 
:10.1160/th17-03-0166
\par \hich\af43\dbch\af31505\loch\f43 
Mullins, E. S., Stasyshyn, O., Alvarez-Roman, M. T., Osman, D., Liesner, R., Engl, W., . . . Abbuehl, B. E. (2017). Extended half-life pegylated, full-length recombinant factor VIII for prophylaxis in children with severe haemophilia 
\hich\af43\dbch\af31505\loch\f43 A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 23}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 
(2), 238-246. doi:10.1111/hae.13119
\par \hich\af43\dbch\af31505\loch\f43 Pipe, S. W., Shima, M., Lehle, M., Shapiro, A., Chebon, S., Fukutake, K., . . . Jimenez-Yuste, V. (2019). Efficacy, safety, and pharmacokinetics of emicizumab prophylaxis given every 4 weeks in people w
\hich\af43\dbch\af31505\loch\f43 ith haemophilia A (HAVEN 4): a multicentre, open-label, non-randomised phase 3 study. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Lancet Haematol, 6}{\rtlch\fcs1 
\af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (6), e295-e305. doi:10.1016/s2352-3026(19)30054-7
\par \hich\af43\dbch\af31505\loch\f43 Powell, J., Martinowitz, U., Windyga, J., Di Minno, G., Hellmann, A., Pabinger, I., . . . Ingerslev, J\hich\af43\dbch\af31505\loch\f43 
. (2012). Efficacy and safety of prophylaxis with once-weekly BAY 79-4980 compared with thrice-weekly rFVIII-FS in haemophilia A patients. A randomised, active-controlled, double-blind study. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Thromb Haemost, 108}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (5), 913-922. doi:10.1160/th12-03-0188
\par \hich\af43\dbch\af31505\loch\f43 Reding\hich\af43\dbch\af31505\loch\f43 , M. T., Ng, H. J., Poulsen, L. H., Eyster, M. E., Pabinger, I., Shin, H. J., . . . Michaels, L. A. (2017). Safety and efficacy of BAY 94-9027, a prolonged-half-life factor VIII. }{
\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 15}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 411-419. doi:10.1111/jth.13597

\par \hich\af43\dbch\af31505\loch\f43 Rothschild, C., Schar\hich\af43\dbch\af31505\loch\f43 
rer, I., Brackmann, H. H., Stieltjes, N., Vicariot, M., Torchet, M. F., & Effenberger, W. (2002). European data of a clinical trial with a sucrose formulated recombinant factor VIII in previously treated haemophilia A patients. }{\rtlch\fcs1 
\ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 8 Suppl 2}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 , 10-1\hich\af43\dbch\af31505\loch\f43 
4. doi:10.1046/j.1351-8216.2001.00131.x
\par \hich\af43\dbch\af31505\loch\f43 Rusen, L., Kavakli, K., Korth-Bradley, J., Huard, F., Rendo, P., Fuiman, J., . . . Rupon, J. (2018). Clinical experience with moroctocog alfa (AF-CC) in younger paediatric patients with severe haemophilia A: Two open
\hich\af43\dbch\af31505\loch\f43 -label studies. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 24}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (4), 604-610. doi:10.1111/hae.13466
\par \hich\af43\dbch\af31505\loch\f43 Saxena, K., Lalezari, S., Oldenburg, J., Tseneklidou-Stoeter, D., Beckmann, H., Yoon, M., & Maas Enriquez, M. (2016). Efficacy and safety of BAY 81-8973, a full-length recombinant factor VI\hich\af43\dbch\af31505\loch\f43 
II: results from the LEOPOLD I trial. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 22}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 
(5), 706-712. doi:10.1111/hae.12952
\par \hich\af43\dbch\af31505\loch\f43 Schwartz, R. S., Abildgaard, C. F., Aledort, L. M., Arkin, S., Bloom, A. L., Brackmann, H. H., . . . et al. (1990). Human recombinant DNA-derived antihemophilic factor\hich\af43\dbch\af31505\loch\f43 
 (factor VIII) in the treatment of hemophilia A. recombinant Factor VIII Study Group. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 N Engl J Med, 323}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (26), 1800-1805. doi:10.1056/nejm199012273232604
\par \hich\af43\dbch\af31505\loch\f43 
Seremetis, S., Lusher, J. M., Abildgaard, C. F., Kasper, C. K., Allred, R., & Hurst, D. (1999). Human recombinant DNA-derived antihaemophilic factor (factor VIII) in the treatment of haemophilia A: conclusions of a 5-year study of home therapy. The KOGENA
\hich\af43\dbch\af31505\loch\f43 T\hich\af43\dbch\af31505\loch\f43 E Study Group. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 5}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (1), 9-16. doi:10.1046/j.1365-2516.1999.00191.x
\par \hich\af43\dbch\af31505\loch\f43 Shapiro, A., Gruppo, R., Pabinger, I., Collins, P. W., Hay, C. R., Schroth, P., . . . Ewenstein, B. M. (2009). Integrated analysis of safety and efficacy of a plasma- and albumin-\hich\af43\dbch\af31505\loch\f43 
free recombinant factor VIII (rAHF-PFM) from six clinical studies in patients with hemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Expert Opin Biol Ther, 9}{\rtlch\fcs1 \af43\afs18 
\ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 273-283. doi:10.1517/14712590902729392
\par \hich\af43\dbch\af31505\loch\f43 Stasyshyn, O., Djambas Khayat, C., Iosava, G., Ong, J., Abdul Karim, F., Fischer, K., . . .\hich\af43\dbch\af31505\loch\f43 
 Pabinger, I. (2017). Safety, efficacy and pharmacokinetics of rVIII-SingleChain in children with severe hemophilia A: results of a multicenter clinical trial. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 15}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (4), 636-644. doi:10.1111/jth.13647
\par \hich\af43\dbch\af31505\loch\f43 Tagliaferri, A., Feola, G., Molinari, A.\hich\af43\dbch\af31505\loch\f43 
 C., Santoro, C., Rivolta, G. F., Cultrera, D. B., . . . Coppola, A. (2015). Benefits of prophylaxis versus on-demand treatment in adolescents and adults with severe haemophilia A: the POTTER study. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Thromb Haemost, 114}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (1), 35-45. doi:10.1160/th14-05-0407
\par \hich\af43\dbch\af31505\loch\f43 T\hich\af43\dbch\af31505\loch\f43 
arantino, M. D., Collins, P. W., Hay, C. R., Shapiro, A. D., Gruppo, R. A., Berntorp, E., . . . Ewenstein, B. M. (2004). Clinical evaluation of an advanced category antihaemophilic factor prepared using a plasma/albumin-free method: pharmacokinetics, effi
\hich\af43\dbch\af31505\loch\f43 c\hich\af43\dbch\af31505\loch\f43 acy, and safety in previously treated patients with haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 10}{
\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (5), 428-437. doi:10.1111/j.1365-2516.2004.00932.x
\par \hich\af43\dbch\af31505\loch\f43 Tiede, A., Oldenburg, J., Lissitchkov, T., Knaub, S., Bichler, J., & Manco-Johnson, M. J. (2016). Prophylaxis vs. on-demand\hich\af43\dbch\af31505\loch\f43 
 treatment with Nuwiq((R)) (Human-cl rhFVIII) in adults with severe haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 22}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 374-380. doi:10.1111/hae.12859
\par \hich\af43\dbch\af31505\loch\f43 Valentino, L. A., Mamonov, V., Hellmann, A., Quon, D. V., Chybicka, A., Schroth, P., . . . Wong, W. Y. (2012). A randomize\hich\af43\dbch\af31505\loch\f43 
d comparison of two prophylaxis regimens and a paired comparison of on-demand and prophylaxis treatments in hemophilia A management. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 10}
{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 359-367. doi:10.1111/j.1538-7836.2011.04611.x
\par \hich\af43\dbch\af31505\loch\f43 Yoshioka, A., Shima, M., Fukutake, K., Takamatsu, J.\hich\af43\dbch\af31505\loch\f43 
, & Shirahata, A. (2001). Safety and efficacy of a new recombinant FVIII formulated with sucrose (rFVIII-FS) in patients with haemophilia A: a long-term, multicentre clinical study in Japan. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 7}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 242-249. doi:10.1046/j.1365-2516.2001.00511.x
\par \hich\af43\dbch\af31505\loch\f43 Young, G., Mahlangu, J., Kulkarni, R., Nolan, B., Liesner, R., Pasi, J., . . . Allen, G. (2015). Recombinant factor VIII Fc fusion protein for the prevention and treatment of bleeding in children with severe hemophilia A. 
}{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 J Thromb Haemost, 13}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (6), 967-977. 
\hich\af43\dbch\af31505\loch\f43 doi:10.1111/jth.12911
\par \hich\af43\dbch\af31505\loch\f43 
Zhang, L., Zhao, Y., Sun, J., Wang, X., Wu, J., Yu, M., & Yang, R. (2011). Six-month clinical observation on safety and efficacy of a full-length recombinant factor VIII for on-demand treatment of Chinese patients with haemophilia A. }{\rtlch\fcs1 
\ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 17}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 (3), 538-541. doi:10.1111/j.1365-2516.2010.02432.x
\par \hich\af43\dbch\af31505\loch\f43 Zhang, L., Zhao, Y., Sun, J., Wang, X., Yu, M., & Yang, R. (2011). Clinical observation on safety and efficacy of a plasma- and albumin-free recombinant factor VIII for on-demand treatment o
\hich\af43\dbch\af31505\loch\f43 f Chinese patients with haemophilia A. }{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\f43\fs18\insrsid5070162 \hich\af43\dbch\af31505\loch\f43 Haemophilia, 17}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\hich\af43\dbch\af31505\loch\f43 (2), 191-195. doi:10.1111/j.1365-2516.2010.02395.x}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\insrsid5070162 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c024
667319dfd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}